{
  "KeyVaultName": "owlvey-key-vault",
  "KeyVaultPrefix": "BackOfficeProfile--",
  "Messages": {
    "Footer": "Development"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "",
    "TenantId": "",
    "ClientId": "",
    "Audience": ""
  },
  "MSGraphApi": {
    "CalledApiScopes": "user.read",
    "CalledApiUrl": "https://graph.microsoft.com/v1.0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FeatureConfig": {
    "Endpoint": ""
  },
  "FeatureManagement": {
    "Level1": false,
    "Level2": false,
    "Level3": false,
    "Level4": true
  },
  "AllowedHosts": "*"
}
